body {
  font-family: 'Comfortaa',monospace;
  min-height: 300px;
  background-image: url('https://c.wallhere.com/photos/41/cb/2560x1600_px_black_background_blue-1228809.jpg!d');
  background-color: #000000;
  background-size: 300vh;
  background-position: full scren;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color:#ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color:#ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.nome {
  width: 300px;
  margin: 0 auto
  text-align: center;
  position:absolute;
	left:50%;
	top:35%;
	margin-left:-110px;
	margin-top:-70px;
}

.nota-1 {
  width: 300px;
  margin: 0 auto
  text-align: center;
  position:absolute;
	left:50%;
	top:39%;
	margin-left:-110px;
	margin-top:-70px;
}

.nota-2 {
  width: 300px;
  margin: 0 auto
  text-align: center;
  position:absolute;
	left:50%;
	top:43%;
	margin-left:-110px;
	margin-top:-70px;
}

.nota-3 {
  width: 300px;
  margin: 0 auto
  text-align: center;
  position:absolute;
	left:50%;
	top:47%;
	margin-left:-110px;
	margin-top:-70px;
}

.nota-4 {
  width: 300px;
  margin: 0 auto
  text-align: center;
  position:absolute;
	left:50%;
	top:51%;
	margin-left:-110px;
	margin-top:-70px;
}

.enviar{
 width: 100px;
  margin: 0 auto
  text-align: center;
  position:absolute;
	left:50%;
	top:55%;
	margin-left:-110px;
	margin-top:-70px;
}